<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirs10 Codes</title>

    <!--bootstrap css file-->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- font awesome icons-->
    <link rel="stylesheet" href="./css/all.min.css" />

    <!-- Magnific Popup css file-->
    <link
      rel="stylesheet"
      href="./vendor/Magnific-Popup/Magnific-Popup-master/dist/magnific-popup.css"
    />

    <!-- custom css file -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- responsive css file -->
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>

  <body>
    <!-- ======================= START HEADER AREA ========================= -->
    <header class="header_area">
      <div class="main-menu">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img src="./img/KA.png" alt="logo" width="40px" height="40px"
            /></a>

            <!-- ======================= NAVIGATION MENU ==========================-->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#s1">About</a>
                <a class="nav-link" href="#s3">Projects</a>
                <a class="nav-link" href="#s4">Contact</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- ======================= END NAVIGATION MENU ==========================-->
      </div>
    </header>
    <!-- ======================= END HEADER AREA =========================== -->

    <!-- ======================= START MAIN AREA =============================-->
    <main class="site-main">
      <!-- ======================= START BANNER AREA =============================-->
      <section class="site-banner">
        <div class="name" id="elastic">
          <div id="static">Hi there,</div>
          <div id="variable">
            <span> I am </span> <span id="work">KIRSTEN</span>ARRIES
          </div>

          <div class="animated-bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
          </div>
          <div id="coffeem">
            <img
              src="img\coffee-cup.png"
              alt=""
              id="imagecup"
              width="200px"
              ;
              height="200px"
            />
            <p id="talk">Grab a coffee, lets talk</p>
          </div>
        </div>
      </section>

      <!-- ======================= END BANNER AREA ========================-->

      <!-- ======================= START ABOUT AREA =======================-->
      <section class="about-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="about-image">
                <img
                  src="img/KArries.png"
                  alt="Kirsten Arries"
                  class="img-fluid"
                  width="250"
                  height="250"
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-12 about-title">
              <h2 class="text-uppercase pt-5">
                <span id="s1">Let me</span>
                <span>introduce</span>
                <span>myself</span>
              </h2>

              <div class="container">
                <div class="row">
                  <div class="animated-text">I'm a <span></span></div>
                </div>
              </div>

              <div class="paragraph py-4 w-75">
                <p class="para">
                  With a background in radiographic technology, I've
                  transitioned from the healthcare field to the world of tech,
                  driven by a genuine passion for innovation and continuous
                  learning. I'm largely self-taught, always eager to push
                  boundaries and advance my skills in areas like machine
                  learning, AI, and web development. I thrive under pressure,
                  relish a good challenge, and bring a unique perspective that
                  combines clinical insight with technical expertise.<br /><br />
                  My goal is to create solutions that are both impactful and
                  forward-thinking, bridging the gap between analytical rigor
                  and creative development. With a proven track record of
                  dedication, continuous learning, and adaptability, I am
                  excited to bring a fresh perspective that merges clinical
                  experience with cutting-edge tech skills.
                  <br />
                </p>

                <div class="skills-icons">
                  <h5>Skills:</h5>
                  <a
                    href="https://developer.mozilla.org/en-US/docs/Web/HTML"
                    target="_blank"
                  >
                    <img
                      src="img/skills-icons/html.png"
                      alt="HTML"
                      width="50"
                      height="50"
                    />
                  </a>
                  <a
                    href="https://developer.mozilla.org/en-US/docs/Web/CSS"
                    target="_blank"
                  >
                    <img
                      src="img/skills-icons/css-file-format-with-brackets.png"
                      alt="CSS"
                      width="50"
                      height="50"
                    />
                  </a>
                  <a
                    href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                    target="_blank"
                  >
                    <img
                      src="img/skills-icons/javascript.png"
                      alt="JavaScript"
                      width="50"
                      height="50"
                    />
                  </a>
                  <a
                    href="https://developer.mozilla.org/en-US/docs/Learn/Front-end_web_developer"
                    target="_blank"
                  >
                    <img
                      src="img/skills-icons/web-design.png"
                      alt="Web Development"
                      width="50"
                      height="50"
                    />
                  </a>
                  <a href="https://www.python.org/doc/" target="_blank">
                    <img
                      src="img/skills-icons/python.png"
                      alt="Python"
                      width="50"
                      height="50"
                    />
                  </a>
                  <a
                    href="https://www.ibm.com/cloud/learn/data-science-introduction"
                    target="_blank"
                  >
                    <img
                      src="img/skills-icons/data-science.png"
                      alt="Data Science"
                      width="50"
                      height="50"
                    />
                  </a>
                  <a
                    href="https://www.ruby-lang.org/en/documentation/"
                    target="_blank"
                  >
                    <img
                      src="img/skills-icons/website_4132216.png"
                      alt="Ruby"
                      width="50"
                      height="50"
                    />
                  </a>
                </div>
              </div>
              <a href="CV/Kirsten Arries 2024.pdf" target="_blank">
                <button
                  type="button"
                  class="btn button primary-button text-uppercase"
                >
                  Download CV
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- ======================= END START ABOUT AREA =======================-->

      <!-- ======================= START PROJECT AREA ===========================-->
      <section id="s3" class="project-area">
        <div class="container">
          <div class="project-title pb-2">
            <h1 class="text-uppercase pt-5">
              <span>Recent</span>
              <span>Projects</span>
            </h1>
          </div>
          <div class="button-group">
            <button type="button" class="active" id="btn1" data-filter="*">
              All
            </button>
            <button type="button" data-filter=".popular">Popular</button>
            <button type="button" data-filter=".latest">Latest</button>
          </div>
          <div class="row grid">
            <!-- Housing Price Prediction -->
            <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
              <div class="our-project flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="./img/projects/housingpred.png"
                      alt="Housing price prediction"
                      width="300"
                      height="300"
                    />
                    <div class="title py-4">
                      <h4 class="text-uppercase">Housing price prediction</h4>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>
                      <a
                        href="https://github.com/Kirs10a/Ames-Housing-Prediction"
                        target="_blank"
                        >Housing price prediction</a
                      >
                    </h4>
                    <p>
                      Analyse relationship between variables and build mutiple
                      linear regression model to predict sales price based on
                      ground living area and garage size.
                    </p>
                    <p class="info">
                      Matplotlib, Seaborn, Pandas and Scikit-learn
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Iris Classification -->
            <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
              <div class="our-project flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="./img/projects/irisclass.png"
                      alt="Iris Classification"
                      width="300"
                      height="300"
                    />
                    <div class="title py-4">
                      <h4 class="text-uppercase">Iris Classification</h4>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>
                      <a
                        href="https://github.com/Kirs10a/iris_logistic_regression"
                        target="_blank"
                        >Iris Classification</a
                      >
                    </h4>
                    <p>
                      Logistic regression for binary classification on the
                      classic Iris dataset. Logistic regression is used here to
                      build a simple yet effective classification model
                    </p>
                    <p class="info">
                      Matplotlib, Numpy, Pandas and Scikit-learn
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Memory Game -->
            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
              <div class="our-project flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="img/projects/memorypair.png"
                      alt="Memory Pair Game"
                      width="300"
                      height="300"
                    />
                    <div class="title py-4">
                      <h4 class="text-uppercase">Memory Pair Game</h4>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>
                      <a
                        href="https://kirs10a.github.io/memory_pairs/"
                        target="_blank"
                        >Memory Pair Game</a
                      >
                    </h4>
                    <p>
                      Online game interactive game placing cards at random
                      positions for users to match.
                    </p>
                    <p class="info">HTML and CSS</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Inc 5000 Analysis -->
            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
              <div class="our-project flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="./img/projects/inc5000.png"
                      alt="Analysis plot"
                      width="220"
                      height="220"
                    />
                    <div class="title py-4">
                      <h4 class="text-uppercase">Inc 5000 Analysis</h4>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>
                      <a
                        href="https://github.com/Kirs10a/inc5000_visualizations"
                        target="_blank"
                        >Inc 5000 Analysis</a
                      >
                    </h4>
                    <p>
                      Tableau visualisations based on Inc 5000 2014 dataset,
                      into 5000 fastest growing companies in the United States.
                    </p>
                    <p class="info">Tableau</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- What's the Weather -->
            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
              <div class="our-project flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="./img/projects/weatherapp.png"
                      alt="Weather site interface"
                      width="220"
                      height="220"
                    />
                    <div class="title py-4">
                      <h4 class="text-uppercase">What's the Weather</h4>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>
                      <a
                        href="https://kirs10a.github.io/weather_app/"
                        target="_blank"
                        >What's the Weather</a
                      >
                    </h4>
                    <p>
                      Responsive live weather site to provide real-time weather
                      updates, data and images.
                    </p>
                    <p class="info">
                      HTML, CSS and JavaScript<br />API- weather data and
                      location specific images.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Income Analysis -->
            <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
              <div class="our-project flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="img/projects/incomeanalysis.png"
                      alt="Income analysis"
                      width="220"
                      height="220"
                    />
                    <div class="title py-4">
                      <h4 class="text-uppercase">Income Analysis</h4>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>
                      <a
                        href="https://github.com/Kirs10a/Income-Balance-Analysis"
                        target="_blank"
                        >Income Analysis</a
                      >
                    </h4>
                    <p>
                      Explore average income based on ethnicity, marital status,
                      and gender.
                    </p>
                    <p class="info">Pandas</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======================= END PROJECT AREA =======================-->
    </main>
    <!-- ======================= END MAIN AREA =======================-->
    <!-- ======================= START FOOTER AREA =======================-->
    <footer id="s4" class="footer-area">
      <div class="container">
        <div class="">
          <div class="site-logo text-center py-4">
            <a href="#"
              ><img
                src="./img/KA.png"
                alt="Kirsten Arries Portfolio logo"
                width="50"
                height="50"
            /></a>
          </div>
          <div class="social text-center">
            <a
              href="https://www.linkedin.com/in/kirsten-arries-7334a9227/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://github.com/Kirs10a" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a href="mailto:kirstenarries9@gmail.com" target="_blank"
              ><i class="fa-solid fa-envelope"></i
            ></a>
          </div>
          <div class="copyright text-center">
            <p class="para">
              Copyright &copy; 2024. All rights reserved. <br />
              This template is made by
              <a href="#"
                ><span style="color: black">Kirsten's Portfolio</span></a
              >
            </p>
            <p id="top-arrow">
              <a href="#"><img src="./img/icons8-up.gif" alt="Up arrow" /></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Jquery js file -->
    <script src="./js/jquery.3.7.1.js"></script>

    <!--Bootsrap js file -->
    <script src="./js/bootstrap.bundle.min.js"></script>

    <!-- Isotope js librtary-->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!-- Magnific popup script fle-->
    <script src="./vendor/Magnific-Popup/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

    <!-- Custom js file -->
    <script src="./js/main.js"></script>
  </body>
</html>
