/* If the viewport is equal to 340px or less than that */
@media only screen and (max-width: 340px) {
  .header-area .main-menu .navbar,
  .header-area .main-menu .navbar .navbar-brand,
  .site-main .about-area,
  .site-main .project-area .our-project .site-banner,
  .footer-area {
    padding: 0%;
    margin: 0%;
    max-width: 100%;
    overflow-x: hidden;
    align-items: center;
  }

  .header_area .navbar-brand img {
    margin-left: 0;
  }

  * {
    align-items: center;
  }

  .header_area .navbar {
    padding: 0.5rem 1rem;
  }

  .header_area .navbar-toggler {
    padding: 0.25rem 0.5rem;
    font-size: 50%;
  }

  /* Resize the logo on smaller screens */
  .header_area .navbar-brand img {
    width: 30px; /* Smaller width */
    height: 30px; /* Smaller height */
  }

  .header_area .navbar-nav .nav-link {
    font-size: 7px !important; /* Reduce font size */
    padding: 0.5rem; /* Adjust padding */
  }

  #elastic {
    margin-top: 20px;
    padding: 10px;
    width: 90%;
    height: auto;
    font-size: 10px; /* Reduce font size */
    margin-left: 5%;
  }

  #static {
    font-size: 15px; /* Reduce font size */
    font-weight: bold;
  }

  #variable {
    animation: none; /* Disable pulse animation to avoid text overflow */
    font-size: 13px !important; /* Reduce font size */
    letter-spacing: 1.2px;
    text-align: left; /* Align text to fit better on smaller screens */
  }

  #work {
    letter-spacing: 1.5px; /* Reduce spacing */
    font-size: 13px !important;
    font-weight: bolder;
    gap: 3px;
    margin-left: 2px;
    margin-right: 2px;
    text-align: left;
    animation: none; /* Disable pulse animation to avoid text overflow */
  }

  #imagecup,
  #talk {
    display: none; /* Disable Image to avoid text overflow */
  }

  .animated-bubbles {
    max-width: 90%;
  }

  .site-main .site-banner {
    padding: 10px;
    background: #eae7dc;
    box-shadow: none; /* Simplify design for better mobile rendering */
  }

  /* About Area */

  .site-main .about-area {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertical centering */
    align-items: center; /* Horizontal centering */
    text-align: center; /* Ensure text aligns in the center */
    margin-top: 0px;
    /* Full viewport height */
  }

  .about-image {
    max-width: 120px;
    max-height: 120px;
    align-items: center;
    justify-content: center;
    display: inline-block;
    padding-top: 5px;
  }

  .primary-button {
    font-size: 6px;
    margin-top: -10px;
    max-width: 70%;
    margin-bottom: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;
    font-family: var(--roboto);
  }

  .about-area .container {
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    align-items: center; /* Vertically center the content */
  }

  /* Styling for the about-title section */

  .site-main .about-area .about-title h2 {
    margin-bottom: 20px; /* Add spacing between title and animated text */
  }

  .site-main .about-area .about-title > h2 {
    font-size: 8px !important;
    font-family: var(--roboto);
    margin: 0; /* Removes any extra margin */
    padding: 0.5rem 0;
    margin-top: -30px;
  }

  .site-main .about-area .about-title h2 > span {
    display: block;
    font: normal bold 300px 60px var(--roboto) !important;
    letter-spacing: 21px;
    text-align: center;
    line-height: 1.5; /* Ensure consistent spacing */
  }

  .site-main .about-area .about-title .container {
    font-family: var(--roboto);
    font-size: 10px; /* Smaller font size for responsiveness */
    line-height: 1.5;
    padding: 0;
    margin-left: 10px; /* Align to the left */
    justify-content: center;
    text-align: center; /* Ensure alignment consistency */
    display: inline-block; /* Align with h2 element */
    vertical-align: middle;
  }

  /* Match Alignment with Container */
  .about-area .container .row .animated-text,
  .about-title {
    margin: 0 auto; /* Centers the elements horizontally */
    padding: 0; /* Removes extra padding */
  }

  /* Adjust Animated Text */
  .animated-text {
    font-size: 8px; /* Matches font size for uniformity */
    display: flex;
    justify-content: center; /* Centers text horizontally */
    align-items: center; /* Centers text vertically */
    text-align: center; /* Aligns text content */
  }

  .site-main .about-area .animated-text {
    font-size: 8px; /* Smaller font size for responsiveness */
    line-height: 1.5; /* Match line height for alignment */
    padding: 0;
    margin-left: 0; /* Align to the left */
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inline-block; /* Align with h2 element */
  }

  .animated-text span::before {
    font-size: 8px; /* Match the font size for responsiveness */
  }

  .animated-text span::after {
    width: calc(100% + 2px); /* Adjust caret width */
    height: 100%;
    border-left: 1px solid beige; /* Slimmer border for smaller screens */
    animation: cursor 0.9s infinite, typing 20s steps(10) infinite;
  }

  @keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
      width: 0;
    }
    5%,
    20%,
    40%,
    60%,
    65%,
    80%,
    85% {
      width: calc(100% + 2px); /* Adjust to align with the reduced size */
    }
  }

  @keyframes words {
    0%,
    20% {
      content: 'Frontend Developer';
    }
    21%,
    40% {
      content: 'Web Developer';
    }
    41%,
    60% {
      content: 'Python Developer';
    }
    61%,
    80% {
      content: 'Data Scientist';
    }
    81%,
    100% {
      content: 'Radiographic Tech';
    }
  }

  .site-main .about-area .about-title .paragraph {
    margin-bottom: -25px;
    margin-top: -15px;
    padding-top: 1px;
    padding-bottom: -20px;
    justify-content: center;
    align-items: center;
    display: inline-block;
    font-family: var(--roboto);
  }

  .site-main .about-area .about-title .paragraph .para {
    font-size: 8px;
    line-height: 10px;
    word-spacing: 0.5px; /* Reduce word spacing */
    text-align: justify;
    text-justify: inter-word; /* Enhance justification behavior */
    hyphens: auto;
    margin-bottom: 2px;
    font-family: var(--roboto);
  }

  .site-main .about-area .about-title .paragraph .skills-icons img {
    align-items: center;
    width: 10px;
    height: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .site-main .about-area .about-title .paragraph .skills-icons h5 {
    font-size: 10px;
    padding-bottom: 2px;
    margin-bottom: 2px;
  }

  .site-main .about-area .about-title .paragraph .skills-icons {
    margin-bottom: -10px; /* Decrease the space below the icons */
  }

  /* Project area */

  /* General Project Area */
  .site-main .project-area {
    padding: 0rem 0;
  }

  .site-main .project-area .project-title h1 > span {
    display: block;
    font-size: 8px !important;
    font: normal bold 300px 60px var(--roboto);
    font-weight: bold;
    letter-spacing: 10px;
    text-align: left;
    line-height: 1.5;
  }

  .site-main .project-area .project-title h1 {
    font-size: 8px !important;
    font-family: var(--roboto);
    margin: 0;
    padding: 0;
    margin-top: -20px;
    margin-bottom: 10px;
    text-align: left;
  }

  /* Button Group Styling */
  .site-main .project-area .button-group {
    display: flex; /* Ensure flexbox layout */
    flex-direction: column; /* Stack buttons vertically */
    gap: 0.1rem; /* Adjust spacing */
    max-width: 60%;
    align-items: center; /* Center buttons horizontally */
    justify-content: center; /* Center buttons vertically if needed */
  }

  .site-main .project-area .button-group button {
    font-size: 7px !important; /* Adjust font size */
    padding: 1px 10px; /* Reduce padding for compact buttons */
    text-align: center; /* Center text inside buttons */
    align-items: center;
  }

  /* Grid Layout */
  .site-main .project-area .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; /* Consistent spacing */
  }

  .site-main .project-area .grid .our-project {
    max-width: 300px; /* Max card width */
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    align-items: center;
  }

  .site-main .project-area .grid .our-project:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }

  /* Image Styling */
  .site-main .project-area .grid .our-project img {
    width: 70% !important; /* Adjust width */
    height: 70% !important; /* Adjust height */
    align-items: center;
    border-radius: 5px;
    padding-top: 10px;
    margin-bottom: -5px;
  }

  /* Title Styling */
  .site-main .project-area .grid .our-project .title h4 {
    font: normal 700 10px var(--roboto);
    margin-top: 0.5rem;
  }

  .site-main .project-area .grid .our-project .title span {
    font-size: 10px;
    color: #777;
  }

  /* Flip Card Styles */
  .our-project {
    perspective: 1000px;
    max-width: 60%;
  }

  .our-project .flip-card-inner {
    position: relative;
    width: 100%;
    height: 400px; /* Reduced height */
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
  }

  .our-project .flip-card-front,
  .our-project .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .our-project .flip-card-front {
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .our-project .flip-card-back {
    background: #eae7dc;
    color: #333;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
  }

  .our-project.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Flip Card Back Content */
  .our-project .flip-card-back h4 {
    font-size: 7px !important;
    margin-bottom: 0.8rem;
  }

  .our-project .flip-card-back p {
    font-size: 8px !important;
    margin-bottom: 0.5rem;
  }

  .our-project .flip-card-back .info {
    color: #777;
  }

  /* CONTACT AREA */

  .container .social {
    display: flex; /* Enable flexbox layout */
    justify-content: center; /* Center icons horizontally */
    align-items: center; /* Align icons vertically */
    gap: 1rem; /* Add space between icons */
  }

  .container .social h5 {
    font-size: 5px; /* Adjust the font size */
    margin-bottom: 0.5rem; /* Add spacing between heading and icons */
    width: 100%; /* Make heading span the entire width */
    text-align: center; /* Center the heading text */
    font-family: var(--roboto); /* Use Roboto font */
    position: static; /* Default position (remove fixed behavior) */
  }
  .social a {
    display: inline-flex; /* Ensure icons align correctly */
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
    text-decoration: none;
    gap: 1em;
  }

  .container .social a i {
    font-size: 10px !important; /* Resize the icons */
    color: #d08181; /* Reduce spacing around icons */
    margin: 0px;
    padding: 1px;
  }

  .container .social a:hover > i {
    color: #0077b5;
  }

  .copyright .para {
    font-size: 8px; /* Reduce font size of copyright text */
  }

  .copyright img {
    width: 15px; /* Reduce size of the up-arrow image */
    height: 15px; /* Maintain aspect ratio */
  }
}

/* END CONTACT AREA */

/* Responsive Adjustments */
@media (max-width: 768px) {
  .site-main .project-area {
    padding: 2rem 0;
  }

  .site-main .project-area .project-title h1 > span {
    font-size: 18px;
  }

  .site-main .project-area .grid {
    gap: 1rem;
  }

  .site-main .project-area .grid .our-project {
    max-width: 95%; /* Allow cards to expand within small screens */
  }

  .site-main .project-area .grid .our-project img {
    width: 180px;
    height: 180px;
  }

  .our-project .flip-card-inner {
    height: 250px; /* Further reduce height */
  }

  .our-project .flip-card-back {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .site-main .project-area .project-title h1 > span {
    font-size: 16px;
  }

  #imagecup,
  #talk {
    display: none;
  }

  .site-main .project-area .grid .our-project img {
    width: 150px;
    height: 150px;
  }

  .our-project .flip-card-inner {
    height: 200px; /* Compact height for smaller screens */
  }

  .our-project .flip-card-back p {
    font-size: 11px;
  }
}

/* 720 SCREEN */
@media only screen and (max-width: 720px) {
  .header-area .main-menu .navbar,
  .header-area .main-menu .navbar .navbar-brand,
  .site-main .about-area,
  .site-main .project-area .our-project .site-banner,
  .footer-area {
    padding: 0%;
    margin: 0%;
    max-width: 100%;
    overflow-x: hidden;
    align-items: center;
  }

  * {
    align-items: center;
  }

  #elastic {
    margin-top: 20px;
    padding: 10px;
    width: 90%;
    height: auto;
    font-size: 25px; /* Reduce font size */
    margin-left: 5%;
  }

  #static {
    font-size: 30px; /* Reduce font size */
    font-weight: bold;
  }

  #variable {
    animation: none; /* Disable pulse animation to avoid text overflow */
    font-size: 30px; /* Reduce font size */
    letter-spacing: 1.2px;
    text-align: left; /* Align text to fit better on smaller screens */
  }

  #work {
    letter-spacing: 1.5px; /* Reduce spacing */
    font-size: 30px;
    font-weight: bolder;
    gap: 3px;
    margin-left: 2px;
    margin-right: 2px;
    text-align: left;
    animation: none; /* Disable pulse animation to avoid text overflow */
  }

  #imagecup,
  #talk {
    display: none;
  }

  .animated-bubbles {
    max-width: 90%;
  }

  .site-main .site-banner {
    padding: 10px;
    background: #eae7dc;
    box-shadow: none; /* Simplify design for better mobile rendering */
  }

  /* About area */

  .site-main .about-area {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertical centering */
    align-items: center; /* Horizontal centering */
    text-align: center; /* Ensure text aligns in the center */
    margin-top: 0px;
    padding-bottom: 30px;
  }

  .about-image {
    max-width: 250px;
    max-height: 250px;
    align-items: center;
    justify-content: center;
    display: inline-block;
    padding-top: 5px;
  }

  .primary-button {
    font-size: 10px;
    margin-top: -10px;
    max-width: 70%;
    margin-bottom: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;
    font-family: var(--roboto);
  }

  .about-area .container {
    display: flex;
    justify-content: center; /* Align items to the left */
    align-items: center; /* Vertically center the content */
    padding-bottom: 30px;
  }

  /* Styling for the about-title section */

  .site-main .about-area .about-title h2 {
    margin-bottom: 20px; /* Add spacing between title and animated text */
  }

  .site-main .about-area .about-title > h2 {
    font-size: 15px !important;
    font-family: var(--roboto);
    margin: 0; /* Removes any extra margin */
    padding: 0.5rem 0;
    margin-top: -30px;
  }

  .site-main .about-area .about-title h2 > span {
    display: block;
    font: normal bold 300px 60px var(--roboto) !important;
    letter-spacing: 21px;
    text-align: center;
    line-height: 1.5; /* Ensure consistent spacing */
  }

  .site-main .about-area .about-title .container {
    font-family: var(--roboto);
    font-size: 15px; /* Smaller font size for responsiveness */
    line-height: 1.5;
    padding: 0;
    margin-left: 10px; /* Align to the left */
    justify-content: center;
    text-align: center; /* Ensure alignment consistency */
    display: inline-block; /* Align with h2 element */
    vertical-align: middle;
  }

  /* Match Alignment with Container */
  .about-area .container .row .animated-text,
  .about-title {
    margin: 0 auto; /* Centers the elements horizontally */
    padding: 0; /* Removes extra padding */
  }

  /* Adjust Animated Text */
  .animated-text {
    font-size: 13px; /* Matches font size for uniformity */
    display: flex;
    justify-content: center; /* Centers text horizontally */
    align-items: center; /* Centers text vertically */
    text-align: center; /* Aligns text content */
  }

  .site-main .about-area .animated-text {
    font-size: 13px; /* Smaller font size for responsiveness */
    line-height: 1.5; /* Match line height for alignment */
    padding: 0;
    margin-left: 0; /* Align to the left */
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inline-block; /* Align with h2 element */
  }

  .animated-text span::before {
    font-size: 13px; /* Match the font size for responsiveness */
  }

  .animated-text span::after {
    width: calc(100% + 2px); /* Adjust caret width */
    height: 100%;
    border-left: 1px solid beige; /* Slimmer border for smaller screens */
    animation: cursor 0.9s infinite, typing 20s steps(10) infinite;
  }

  @keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
      width: 0;
    }
    5%,
    20%,
    40%,
    60%,
    65%,
    80%,
    85% {
      width: calc(100% + 2px); /* Adjust to align with the reduced size */
    }
  }

  @keyframes words {
    0%,
    20% {
      content: 'Frontend Developer';
    }
    21%,
    40% {
      content: 'Web Developer';
    }
    41%,
    60% {
      content: 'Python Developer';
    }
    61%,
    80% {
      content: 'Data Scientist';
    }
    81%,
    100% {
      content: 'Radiographic Tech';
    }
  }

  .site-main .about-area .about-title .paragraph {
    margin-bottom: -25px;
    margin-top: -15px;
    padding-top: 1px;
    padding-bottom: -20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inline;
    font-family: var(--roboto);
  }

  .site-main .about-area .about-title .paragraph .para {
    font-size: 13px;
    line-height: 1.5;
    word-spacing: 0.5px; /* Reduce word spacing */
    text-align: justify;
    text-justify: inter-word; /* Enhance justification behavior */
    hyphens: auto;
    margin-bottom: 2px;
    font-family: var(--roboto);
  }

  .site-main .about-area .about-title .paragraph .skills-icons img {
    align-items: center;
    width: 15px;
    height: 15px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .site-main .about-area .about-title .paragraph .skills-icons h5 {
    font-size: 10px;
    padding-bottom: 2px;
    margin-bottom: 2px;
  }

  .site-main .about-area .about-title .paragraph .skills-icons {
    margin-bottom: -10px; /* Decrease the space below the icons */
  }

  /* Project area */

  /* Grid Layout */
  .site-main .project-area .grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem; /* Consistent spacing */
  }

  .site-main .project-area .grid .our-project {
    max-width: 450px; /* Max card width */
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    align-items: center;
  }

  .site-main .project-area .grid .our-project:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.2);
  }

  /* Image Styling */
  .site-main .project-area .grid .our-project img {
    width: 70% !important; /* Adjust width */
    height: 70% !important; /* Adjust height */
    align-items: center;
    border-radius: 5px;
    padding-top: 10px;
    margin-bottom: -5px;
  }

  /* Title Styling */
  .site-main .project-area .grid .our-project .title h4 {
    font: normal 700 20px var(--roboto);
    margin-top: 0.5rem;
  }

  .site-main .project-area .grid .our-project .title span {
    font-size: 20px;
    color: #777;
  }

  /* Flip Card Styles */
  .our-project {
    perspective: 1000px;
    max-width: 70%;
    align-items: center;
    justify-content: center;
  }

  .our-project .flip-card-inner {
    position: relative;
    width: 100%;
    height: 400px; /* Reduced height */
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
  }

  .our-project .flip-card-front,
  .our-project .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .our-project .flip-card-front {
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .our-project .flip-card-back {
    background: #eae7dc;
    color: #333;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
  }

  .our-project.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Flip Card Back Content */
  .our-project .flip-card-back h4 {
    font-size: 15px !important;
    margin-bottom: 0.8rem;
  }

  .our-project .flip-card-back p {
    font-size: 13px !important;
    margin-bottom: 0.5rem;
  }

  .our-project .flip-card-back .info {
    color: #777;
  }

  /* CONTACT AREA */

  .container .social {
    display: flex; /* Enable flexbox layout */
    justify-content: center; /* Center icons horizontally */
    align-items: center; /* Align icons vertically */
    gap: 1rem; /* Add space between icons */
  }

  .container .social h5 {
    font-size: 15px; /* Adjust the font size */
    margin-bottom: 0.5rem; /* Add spacing between heading and icons */
    width: 100%; /* Make heading span the entire width */
    text-align: center; /* Center the heading text */
    font-family: var(--roboto); /* Use Roboto font */
    position: static; /* Default position  */
  }

  .social a {
    display: inline-flex; /* Ensure icons align correctly */
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
    text-decoration: none;
    gap: 1em;
  }

  .container .social a i {
    font-size: 15px !important; /* Resize the icons */
    color: #d08181; /* Reduce spacing around icons */
    margin: 0px;
    padding: 1px;
  }

  .container .social a:hover > i {
    color: #0077b5;
  }

  .copyright .para {
    font-size: 12px; /* Reduce font size of copyright text */
  }

  .copyright img {
    width: 20px; /* Reduce size of the up-arrow image */
    height: 20px; /* Maintain aspect ratio */
  }
  /* END CONTACT AREA */

  /* If the viewport is equal to 1910px or less than that */
  @media only screen and (max-width: 1910px) {
    .header-area .main-menu .navbar {
      padding: 1rem;
    }

    .container {
      max-width: 90%;
    }

    .site-main .site-banner .skills-area,
    .site-main .skills-area .skills-title,
    .site-main .about-area {
      padding: 3% 4%;
    }
  }
}
